# alarm-clock-service

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/java/com/fangdd/open/alarmclock/api/: ClockApi.java  TargetApi.java
api/src/main/java/com/fangdd/open/alarmclock/error/: AlarmClockException.java  Errors.java
api/src/main/java/com/fangdd/open/alarmclock/resource/: ResourceNames.java
api/src/main/java/com/fangdd/open/alarmclock/resource/representation/: AlarmClockResource.java  ErrorResource.java  TargetConfigForRabbitMqResource.java  TargetResource.java
server/: pom.xml
server/src/main/java/com/fangdd/open/alarmclock/: Application.java
server/src/main/java/com/fangdd/open/alarmclock/application/dubbo/: ClockApiImpl.java  TargetApiImpl.java
server/src/main/java/com/fangdd/open/alarmclock/application/rest/: AlarmClockErrorController.java  AlarmClockInterceptor.java  ClockController.java  TargetController.java
server/src/main/java/com/fangdd/open/alarmclock/config/: Constants.java  NetworkInterfaceConfig.java  ServerConfigs.java  WebMvcConfiguration.java  WebRequestConfiguration.java
server/src/main/java/com/fangdd/open/alarmclock/data/access/: ClockDataAccess.java  TargetDataAccess.java
server/src/main/java/com/fangdd/open/alarmclock/data/cache/: Cache.java  JsonCacheTemplate.java  RedisCache.java
server/src/main/java/com/fangdd/open/alarmclock/data/client/: HttpClient.java
server/src/main/java/com/fangdd/open/alarmclock/service/: AlarmClockService.java  DingTalkService.java  NodeService.java  TargetService.java
server/src/main/java/com/fangdd/open/alarmclock/task/: ConcurrentTimerTask.java  TaskFactory.java
server/src/main/java/com/fangdd/open/alarmclock/task/mq/: RabbitMqTimerTask.java
server/src/main/java/com/fangdd/open/alarmclock/utils/: ByteUtils.java  DigestUtils.java  HashedWheelTimer.java  StringUtils.java
server/src/main/resources/: application.yml  logback-spring.xml
